# wms-web

./: README.md  pom.xml
src/main/java/com/teeny/wms/config/: ExceptionHandler.java  WmsException.java
src/main/java/com/teeny/wms/constant/: ConstantContract.java
src/main/java/com/teeny/wms/core/domain/: Area.java  CheckBill.java  CheckBillB.java  CheckBillD.java  Clients.java  Employess.java  Location.java  PdBill.java  PdBillD.java  Products.java  PutOnBill.java  PutOnBillD.java  RecBillD.java  SendBill.java  StockArea.java  Storages.java  User.java  UserEntity.java
src/main/java/com/teeny/wms/core/domain/BaseEntity/: BaseEntity.java
src/main/java/com/teeny/wms/core/domain/baseEntity/: BaseEntity.java
src/main/java/com/teeny/wms/core/enums/: RoleType.java
src/main/java/com/teeny/wms/core/mapper/: AllotMapper.xml  BarcodeMapper.xml  CheckBillMapper.xml  CommonMapper.xml  EmployessMapper.xml  InventoryMapper.xml  PdBillMapper.xml  PutOnBllMapper.xml  RecBillMapper.xml  StockAreaMapper.xml  StoragesMapper.xml  TranBillMapper.xml
src/main/java/com/teeny/wms/core/repository/: AccountRepository.java  AllotRepository.java  AreaRepository.java  BarcodeRepository.java  CallProcedureRepository.java  CheckBillBRepository.java  CheckBillDRepository.java  CheckBillRepository.java  ClientsRepository.java  CommonRepository.java  EmployessRepository.java  InventoryRepository.java  LocationRepository.java  PdBillDRepository.java  PdBillRepository.java  ProductsRepository.java  PutOnBillDRepository.java  PutOnBillRepository.java  RecBillRepository.java  SendBillRepository.java  StockAreaRepository.java  StoragesRepository.java  TranBillRepository.java
src/main/java/com/teeny/wms/dto/: AcceptAddDTO.java  AccountSetDTO.java  AddProductDTO.java  BillCountDTO.java  CommonDTO.java  DocumentDTO.java  EmployeesDTO.java  GoodsDTO.java  HistoryAllocationDTO.java  InventoryAddDTO.java  InventoryGoodsDTO.java  LocationAndCountDTO.java  LotDTO.java  OrderDetailDTO.java  PdEditDTO.java  PdEditParamDTO.java  PdListDTO.java  ProductAddDetailDTO.java  ProductDetailsDTO.java  ProductsDTO.java  ProductsInventoryDTO.java  ProductsQueryDTO.java  PutOnOneDTO.java  PutawayDTO.java  QueryDocumentDTO.java  QueryPutOnBillDTO.java  RecBillDTO.java  RecUpdateDTO.java  RecipientDTO.java  ReviewDTO.java  ReviewUpdateDTO.java  StoreInventoryDTO.java  StoreInventoryGoodsDTO.java  StoreInventoryQueryDTO.java  StorePdCompleteDTO.java  StorePdDTO.java  StroePdListDTO.java  TransferFilterDTO.java  TransferListDTO.java
src/main/java/com/teeny/wms/dto/Putaway/: PutawayAddDTO.java  RecheckCompleteDTO.java
src/main/java/com/teeny/wms/manage/web/: AcceptanceController.java  AllotController.java  BarcodeController.java  CommonController.java  HomeController.java  InventoryController.java  LogController.java  ProductInventoryController.java  PutawayController.java  QueryInvoiceController.java  RecheckController.java  ReinventoryController.java  StoreInventoryController.java  SystemController.java  Test.java  TransferringOrderController.java  WarehouseInventoryController.java  WarehouseListController.java
src/main/java/com/teeny/wms/model/request/: BarcodeAddRequestEntity.java
src/main/java/com/teeny/wms/model/response/: AllotGoodsEntity.java  AreaEntity.java  BarcodeGoodsEntity.java  InventoryCountEntity.java  InventoryGoodsEntity.java  InventoryGoodsWrapperEntity.java  InventoryInitializeEntity.java  RepositoryEntity.java
src/main/java/com/teeny/wms/security/: CurrentUser.java  CurrentUserWebArgumentResolver.java  PasswordValidater.java  UserDetailsServiceImpl.java  WmsAuthority.java  WmsAutoApprovalHandler.java  WmsUser.java
src/main/java/com/teeny/wms/service/: AcceptanceService.java  AllotService.java  BarcodeService.java  CommonService.java  EmployeesService.java  HomeService.java  InventoryService.java  InventoryService2.java  InvertoryService.java  PutOnBillService.java  QueryInvoiceService.java  RecheckService.java  SystemService.java  TransferService.java  invertoryService.java
src/main/java/com/teeny/wms/service/impl/: AcceptanceServiceImpl.java  AllotServiceImpl.java  BarcodeServiceImpl.java  CommonServiceImpl.java  EmployeesServiceImpl.java  HomeServiceImpl.java  InventoryService2Impl.java  InventoryServiceImpl.java  InvertoryServiceImpl.java  PutOnBillServiceImpl.java  QueryInvoiceServiceImpl.java  RecheckServiceImpl.java  SystemServiceImpl.java  TransfenServiceImpl.java
src/main/java/com/teeny/wms/utils/: CollectionsUtils.java  EncryptDES.java  ObjectUtils.java  Preconditions.java  Utils.java  Validator.java
src/main/resources/: dev.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: BaseTest.java  JdbcTest.java  Test.java
src/test/java/: BaseTest.java  JdbcTest.java  Test.java  test.xml
文档/: 接口文档.doc
文档/sql/: TS_D_pdaData.sql  TS_D_pdaData_new.sql  TS_D_pdaData_new1.sql  TS_D_pdaData_new_finial.sql  VW_PDA_Storehouse.SQL  yyt09.1.7升级脚本.sql  执行存储过程sql.sql  接口文档.txt  新增表.sql  更新SQL.sql  药易通中间表设计-2.sql  药易通中间表设计.sql  药易通中间表设计1.sql
文档/sql/原始文件/: TS_D_pdaData.sql  药易通中间表设计.sql
