database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost;databaseName=wms
database.username=sa
database.password=123

#oauth2.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#oauth2.database.url=jdbc:sqlserver://localhost;databaseName=wms
#oauth2.database.username=sa
#oauth2.database.password=123



#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/mydb?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#database.username=root
#database.password=root
#
#oauth2.database.driverClassName=com.mysql.jdbc.Driver
#oauth2.database.url=jdbc\:mysql\://localhost\:3306/mydb
#oauth2.database.username=root
#oauth2.database.password=root


upload.path=D:/software/uploadfiles
log.path=D:/logs
