database.url=jdbc:sqlserver://yyt8812.gnway.cc:1344;databaseName=nmgce
database.username=sa
database.password=yyt@123

#database.url=jdbc:sqlserver://localhost;databaseName=yyt
#database.username=sa
#database.password=zhupeng123
